<html>

<head>
  <title>A More Perfect Union</title>
  <script src="/rhizome/rhizome.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/NexusUI.js"></script>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://tonejs.github.io/build/Tone.min.js"></script>
  <script src='https://cdn.rawgit.com/tambien/StartAudioContext/8da8637e/StartAudioContext.js'></script>

  <script src="helpers.js"></script>
  <script language="javascript" type="text/javascript" src="synth.js"></script>
  <script language="javascript" type="text/javascript" src="dna.js"></script>
  <script language="javascript" type="text/javascript" src="population.js"></script>
  <script language="javascript" type="text/javascript" src="melody.js"></script>
  <script language="javascript" type="text/javascript" src="index.js"></script>
  <script src="sketch.js"></script>

  <style>
    #synth {
      background-color: rgba(255, 255, 255, 0.26);
      max-width: 200px;
    }

    body {
      /* margin: 0; */
      font-family: 'Lato', sans-serif;
      font-size: 45pt
    }

    .overlay {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
      color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div id="myNav" class="overlay" onclick="closeNav()">
    <div class="overlay-content">
      Tap anywhere to initialize audio
    </div>
  </div>
  <div id="synth"></div>

  <script>
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>